lightning-rpc - v0.9.2-beta: ILightningService
Interface ILightningService
Hierarchy
{}
ILightningService
Index
Properties
abandonChannel
addInvoice
bakeMacaroon
channelAcceptor
channelBalance
closeChannel
closedChannels
connectPeer
debugLevel
decodePayReq
deleteAllPayments
describeGraph
disconnectPeer
estimateFee
exportAllChannelBackups
exportChannelBackup
feeReport
forwardingHistory
fundingStateStep
getChanInfo
getInfo
getNetworkInfo
getNodeInfo
getTransactions
listChannels
listInvoices
listPayments
listPeers
listUnspent
lookupInvoice
newAddress
openChannel
openChannelSync
pendingChannels
queryRoutes
restoreChannelBackups
sendCoins
sendMany
sendPayment
sendPaymentSync
sendToRoute
sendToRouteSync
signMessage
stopDaemon
subscribeChannelBackups
subscribeChannelEvents
subscribeChannelGraph
subscribeInvoices
subscribePeerEvents
subscribeTransactions
updateChannelPolicy
verifyChanBackup
verifyMessage
walletBalance
Properties
abandonChannel
abandonChannel: ILightningService_IAbandonChannel
addInvoice
addInvoice: ILightningService_IAddInvoice
bakeMacaroon
bakeMacaroon: ILightningService_IBakeMacaroon
channelAcceptor
channelAcceptor: ILightningService_IChannelAcceptor
channelBalance
channelBalance: ILightningService_IChannelBalance
closeChannel
closeChannel: ILightningService_ICloseChannel
closedChannels
closedChannels: ILightningService_IClosedChannels
connectPeer
connectPeer: ILightningService_IConnectPeer
debugLevel
debugLevel: ILightningService_IDebugLevel
decodePayReq
decodePayReq: ILightningService_IDecodePayReq
deleteAllPayments
deleteAllPayments: ILightningService_IDeleteAllPayments
describeGraph
describeGraph: ILightningService_IDescribeGraph
disconnectPeer
disconnectPeer: ILightningService_IDisconnectPeer
estimateFee
estimateFee: ILightningService_IEstimateFee
exportAllChannelBackups
exportAllChannelBackups: ILightningService_IExportAllChannelBackups
exportChannelBackup
exportChannelBackup: ILightningService_IExportChannelBackup
feeReport
feeReport: ILightningService_IFeeReport
forwardingHistory
forwardingHistory: ILightningService_IForwardingHistory
fundingStateStep
fundingStateStep: ILightningService_IFundingStateStep
getChanInfo
getChanInfo: ILightningService_IGetChanInfo
getInfo
getInfo: ILightningService_IGetInfo
getNetworkInfo
getNetworkInfo: ILightningService_IGetNetworkInfo
getNodeInfo
getNodeInfo: ILightningService_IGetNodeInfo
getTransactions
getTransactions: ILightningService_IGetTransactions
listChannels
listChannels: ILightningService_IListChannels
listInvoices
listInvoices: ILightningService_IListInvoices
listPayments
listPayments: ILightningService_IListPayments
listPeers
listPeers: ILightningService_IListPeers
listUnspent
listUnspent: ILightningService_IListUnspent
lookupInvoice
lookupInvoice: ILightningService_ILookupInvoice
newAddress
newAddress: ILightningService_INewAddress
openChannel
openChannel: ILightningService_IOpenChannel
openChannelSync
openChannelSync: ILightningService_IOpenChannelSync
pendingChannels
pendingChannels: ILightningService_IPendingChannels
queryRoutes
queryRoutes: ILightningService_IQueryRoutes
restoreChannelBackups
restoreChannelBackups: ILightningService_IRestoreChannelBackups
sendCoins
sendCoins: ILightningService_ISendCoins
sendMany
sendMany: ILightningService_ISendMany
sendPayment
sendPayment: ILightningService_ISendPayment
sendPaymentSync
sendPaymentSync: ILightningService_ISendPaymentSync
sendToRoute
sendToRoute: ILightningService_ISendToRoute
sendToRouteSync
sendToRouteSync: ILightningService_ISendToRouteSync
signMessage
signMessage: ILightningService_ISignMessage
stopDaemon
stopDaemon: ILightningService_IStopDaemon
subscribeChannelBackups
subscribeChannelBackups: ILightningService_ISubscribeChannelBackups
subscribeChannelEvents
subscribeChannelEvents: ILightningService_ISubscribeChannelEvents
subscribeChannelGraph
subscribeChannelGraph: ILightningService_ISubscribeChannelGraph
subscribeInvoices
subscribeInvoices: ILightningService_ISubscribeInvoices
subscribePeerEvents
subscribePeerEvents: ILightningService_ISubscribePeerEvents
subscribeTransactions
subscribeTransactions: ILightningService_ISubscribeTransactions
updateChannelPolicy
updateChannelPolicy: ILightningService_IUpdateChannelPolicy
verifyChanBackup
verifyChanBackup: ILightningService_IVerifyChanBackup
verifyMessage
verifyMessage: ILightningService_IVerifyMessage
walletBalance
walletBalance: ILightningService_IWalletBalance
