lightning-rpc - v0.9.2-beta: ILightningServer
Interface ILightningServer
Hierarchy
ILightningServer
Index
Properties
abandonChannel
addInvoice
bakeMacaroon
channelAcceptor
channelBalance
closeChannel
closedChannels
connectPeer
debugLevel
decodePayReq
deleteAllPayments
describeGraph
disconnectPeer
estimateFee
exportAllChannelBackups
exportChannelBackup
feeReport
forwardingHistory
fundingStateStep
getChanInfo
getInfo
getNetworkInfo
getNodeInfo
getTransactions
listChannels
listInvoices
listPayments
listPeers
listUnspent
lookupInvoice
newAddress
openChannel
openChannelSync
pendingChannels
queryRoutes
restoreChannelBackups
sendCoins
sendMany
sendPayment
sendPaymentSync
sendToRoute
sendToRouteSync
signMessage
stopDaemon
subscribeChannelBackups
subscribeChannelEvents
subscribeChannelGraph
subscribeInvoices
subscribePeerEvents
subscribeTransactions
updateChannelPolicy
verifyChanBackup
verifyMessage
walletBalance
Properties
abandonChannel
abandonChannel: grpc.handleUnaryCall<AbandonChannelRequest, AbandonChannelResponse>
addInvoice
addInvoice: grpc.handleUnaryCall<Invoice, AddInvoiceResponse>
bakeMacaroon
bakeMacaroon: grpc.handleUnaryCall<BakeMacaroonRequest, BakeMacaroonResponse>
channelAcceptor
channelAcceptor: grpc.handleBidiStreamingCall<ChannelAcceptResponse, ChannelAcceptRequest>
channelBalance
channelBalance: grpc.handleUnaryCall<ChannelBalanceRequest, ChannelBalanceResponse>
closeChannel
closeChannel: grpc.handleServerStreamingCall<CloseChannelRequest, CloseStatusUpdate>
closedChannels
closedChannels: grpc.handleUnaryCall<ClosedChannelsRequest, ClosedChannelsResponse>
connectPeer
connectPeer: grpc.handleUnaryCall<ConnectPeerRequest, ConnectPeerResponse>
debugLevel
debugLevel: grpc.handleUnaryCall<DebugLevelRequest, DebugLevelResponse>
decodePayReq
decodePayReq: grpc.handleUnaryCall<PayReqString, PayReq>
deleteAllPayments
deleteAllPayments: grpc.handleUnaryCall<DeleteAllPaymentsRequest, DeleteAllPaymentsResponse>
describeGraph
describeGraph: grpc.handleUnaryCall<ChannelGraphRequest, ChannelGraph>
disconnectPeer
disconnectPeer: grpc.handleUnaryCall<DisconnectPeerRequest, DisconnectPeerResponse>
estimateFee
estimateFee: grpc.handleUnaryCall<EstimateFeeRequest, EstimateFeeResponse>
exportAllChannelBackups
exportAllChannelBackups: grpc.handleUnaryCall<ChanBackupExportRequest, ChanBackupSnapshot>
exportChannelBackup
exportChannelBackup: grpc.handleUnaryCall<ExportChannelBackupRequest, ChannelBackup>
feeReport
feeReport: grpc.handleUnaryCall<FeeReportRequest, FeeReportResponse>
forwardingHistory
forwardingHistory: grpc.handleUnaryCall<ForwardingHistoryRequest, ForwardingHistoryResponse>
fundingStateStep
fundingStateStep: grpc.handleUnaryCall<FundingTransitionMsg, FundingStateStepResp>
getChanInfo
getChanInfo: grpc.handleUnaryCall<ChanInfoRequest, ChannelEdge>
getInfo
getInfo: grpc.handleUnaryCall<GetInfoRequest, GetInfoResponse>
getNetworkInfo
getNetworkInfo: grpc.handleUnaryCall<NetworkInfoRequest, NetworkInfo>
getNodeInfo
getNodeInfo: grpc.handleUnaryCall<NodeInfoRequest, NodeInfo>
getTransactions
getTransactions: grpc.handleUnaryCall<GetTransactionsRequest, TransactionDetails>
listChannels
listChannels: grpc.handleUnaryCall<ListChannelsRequest, ListChannelsResponse>
listInvoices
listInvoices: grpc.handleUnaryCall<ListInvoiceRequest, ListInvoiceResponse>
listPayments
listPayments: grpc.handleUnaryCall<ListPaymentsRequest, ListPaymentsResponse>
listPeers
listPeers: grpc.handleUnaryCall<ListPeersRequest, ListPeersResponse>
listUnspent
listUnspent: grpc.handleUnaryCall<ListUnspentRequest, ListUnspentResponse>
lookupInvoice
lookupInvoice: grpc.handleUnaryCall<PaymentHash, Invoice>
newAddress
newAddress: grpc.handleUnaryCall<NewAddressRequest, NewAddressResponse>
openChannel
openChannel: grpc.handleServerStreamingCall<OpenChannelRequest, OpenStatusUpdate>
openChannelSync
openChannelSync: grpc.handleUnaryCall<OpenChannelRequest, ChannelPoint>
pendingChannels
pendingChannels: grpc.handleUnaryCall<PendingChannelsRequest, PendingChannelsResponse>
queryRoutes
queryRoutes: grpc.handleUnaryCall<QueryRoutesRequest, QueryRoutesResponse>
restoreChannelBackups
restoreChannelBackups: grpc.handleUnaryCall<RestoreChanBackupRequest, RestoreBackupResponse>
sendCoins
sendCoins: grpc.handleUnaryCall<SendCoinsRequest, SendCoinsResponse>
sendMany
sendMany: grpc.handleUnaryCall<SendManyRequest, SendManyResponse>
sendPayment
sendPayment: grpc.handleBidiStreamingCall<SendRequest, SendResponse>
sendPaymentSync
sendPaymentSync: grpc.handleUnaryCall<SendRequest, SendResponse>
sendToRoute
sendToRoute: grpc.handleBidiStreamingCall<SendToRouteRequest, SendResponse>
sendToRouteSync
sendToRouteSync: grpc.handleUnaryCall<SendToRouteRequest, SendResponse>
signMessage
signMessage: grpc.handleUnaryCall<SignMessageRequest, SignMessageResponse>
stopDaemon
stopDaemon: grpc.handleUnaryCall<StopRequest, StopResponse>
subscribeChannelBackups
subscribeChannelBackups: grpc.handleServerStreamingCall<ChannelBackupSubscription, ChanBackupSnapshot>
subscribeChannelEvents
subscribeChannelEvents: grpc.handleServerStreamingCall<ChannelEventSubscription, ChannelEventUpdate>
subscribeChannelGraph
subscribeChannelGraph: grpc.handleServerStreamingCall<GraphTopologySubscription, GraphTopologyUpdate>
subscribeInvoices
subscribeInvoices: grpc.handleServerStreamingCall<InvoiceSubscription, Invoice>
subscribePeerEvents
subscribePeerEvents: grpc.handleServerStreamingCall<PeerEventSubscription, PeerEvent>
subscribeTransactions
subscribeTransactions: grpc.handleServerStreamingCall<GetTransactionsRequest, Transaction>
updateChannelPolicy
updateChannelPolicy: grpc.handleUnaryCall<PolicyUpdateRequest, PolicyUpdateResponse>
verifyChanBackup
verifyChanBackup: grpc.handleUnaryCall<ChanBackupSnapshot, VerifyChanBackupResponse>
verifyMessage
verifyMessage: grpc.handleUnaryCall<VerifyMessageRequest, VerifyMessageResponse>
walletBalance
walletBalance: grpc.handleUnaryCall<WalletBalanceRequest, WalletBalanceResponse>
