lightning-rpc: lightning-rpc - v1.0.0
lightning-rpc - v1.0.0
Index
Enumerations
AddressType
FeatureBit
InvoiceHTLCState
Classes
AbandonChannelRequest
AbandonChannelResponse
AddInvoiceResponse
BakeMacaroonRequest
BakeMacaroonResponse
Chain
ChanBackupExportRequest
ChanBackupSnapshot
ChanInfoRequest
ChanPointShim
ChangePasswordRequest
ChangePasswordResponse
Channel
ChannelAcceptRequest
ChannelAcceptResponse
ChannelBackup
ChannelBackupSubscription
ChannelBackups
ChannelBalanceRequest
ChannelBalanceResponse
ChannelCloseSummary
ChannelCloseUpdate
ChannelEdge
ChannelEdgeUpdate
ChannelEventSubscription
ChannelEventUpdate
ChannelFeeReport
ChannelGraph
ChannelGraphRequest
ChannelOpenUpdate
ChannelPoint
CloseChannelRequest
CloseStatusUpdate
ClosedChannelUpdate
ClosedChannelsRequest
ClosedChannelsResponse
ConfirmationUpdate
ConnectPeerRequest
ConnectPeerResponse
CustomHttpPattern
DebugLevelRequest
DebugLevelResponse
DeleteAllPaymentsRequest
DeleteAllPaymentsResponse
DisconnectPeerRequest
DisconnectPeerResponse
EdgeLocator
EstimateFeeRequest
EstimateFeeResponse
ExportChannelBackupRequest
Feature
FeeLimit
FeeReportRequest
FeeReportResponse
ForwardingEvent
ForwardingHistoryRequest
ForwardingHistoryResponse
FundingShim
FundingShimCancel
FundingStateStepResp
FundingTransitionMsg
GenSeedRequest
GenSeedResponse
GetInfoRequest
GetInfoResponse
GetTransactionsRequest
GraphTopologySubscription
GraphTopologyUpdate
HTLC
HTLCAttempt
Hop
HopHint
Http
HttpRule
InitWalletRequest
InitWalletResponse
Invoice
InvoiceHTLC
InvoiceSubscription
KeyDescriptor
KeyLocator
LightningAddress
LightningClient
LightningNode
ListChannelsRequest
ListChannelsResponse
ListInvoiceRequest
ListInvoiceResponse
ListPaymentsRequest
ListPaymentsResponse
ListPeersRequest
ListPeersResponse
ListUnspentRequest
ListUnspentResponse
MPPRecord
MacaroonPermission
MultiChanBackup
NetworkInfo
NetworkInfoRequest
NewAddressRequest
NewAddressResponse
NodeAddress
NodeInfo
NodeInfoRequest
NodePair
NodeUpdate
OpenChannelRequest
OpenStatusUpdate
OutPoint
PayReq
PayReqString
Payment
PaymentHash
Peer
PeerEvent
PeerEventSubscription
PendingChannelsRequest
PendingChannelsResponse
PendingHTLC
PendingUpdate
PolicyUpdateRequest
PolicyUpdateResponse
QueryRoutesRequest
QueryRoutesResponse
RestoreBackupResponse
RestoreChanBackupRequest
Route
RouteHint
RoutingPolicy
SendCoinsRequest
SendCoinsResponse
SendManyRequest
SendManyResponse
SendRequest
SendResponse
SendToRouteRequest
SignMessageRequest
SignMessageResponse
StopRequest
StopResponse
Transaction
TransactionDetails
UnlockWalletRequest
UnlockWalletResponse
Utxo
VerifyChanBackupResponse
VerifyMessageRequest
VerifyMessageResponse
WalletBalanceRequest
WalletBalanceResponse
WalletUnlockerClient
Interfaces
Config
ILightningClient
ILightningServer
ILightningService
ILightningService_IAbandonChannel
ILightningService_IAddInvoice
ILightningService_IBakeMacaroon
ILightningService_IChannelAcceptor
ILightningService_IChannelBalance
ILightningService_ICloseChannel
ILightningService_IClosedChannels
ILightningService_IConnectPeer
ILightningService_IDebugLevel
ILightningService_IDecodePayReq
ILightningService_IDeleteAllPayments
ILightningService_IDescribeGraph
ILightningService_IDisconnectPeer
ILightningService_IEstimateFee
ILightningService_IExportAllChannelBackups
ILightningService_IExportChannelBackup
ILightningService_IFeeReport
ILightningService_IForwardingHistory
ILightningService_IFundingStateStep
ILightningService_IGetChanInfo
ILightningService_IGetInfo
ILightningService_IGetNetworkInfo
ILightningService_IGetNodeInfo
ILightningService_IGetTransactions
ILightningService_IListChannels
ILightningService_IListInvoices
ILightningService_IListPayments
ILightningService_IListPeers
ILightningService_IListUnspent
ILightningService_ILookupInvoice
ILightningService_INewAddress
ILightningService_IOpenChannel
ILightningService_IOpenChannelSync
ILightningService_IPendingChannels
ILightningService_IQueryRoutes
ILightningService_IRestoreChannelBackups
ILightningService_ISendCoins
ILightningService_ISendMany
ILightningService_ISendPayment
ILightningService_ISendPaymentSync
ILightningService_ISendToRoute
ILightningService_ISendToRouteSync
ILightningService_ISignMessage
ILightningService_IStopDaemon
ILightningService_ISubscribeChannelBackups
ILightningService_ISubscribeChannelEvents
ILightningService_ISubscribeChannelGraph
ILightningService_ISubscribeInvoices
ILightningService_ISubscribePeerEvents
ILightningService_ISubscribeTransactions
ILightningService_IUpdateChannelPolicy
ILightningService_IVerifyChanBackup
ILightningService_IVerifyMessage
ILightningService_IWalletBalance
IWalletUnlockerClient
IWalletUnlockerServer
IWalletUnlockerService
IWalletUnlockerService_IChangePassword
IWalletUnlockerService_IGenSeed
IWalletUnlockerService_IInitWallet
IWalletUnlockerService_IUnlockWallet
Variables
LightningService
WalletUnlockerService
combineChannelCredentials
createFromMetadataGenerator
createSsl
http
log
Functions
createLightning
createWalletUnlocker
getAddress
getCredentials
Variables
Const LightningService
LightningService: ILightningService
Const WalletUnlockerService
WalletUnlockerService: IWalletUnlockerService
combineChannelCredentials
combineChannelCredentials: combineChannelCredentials
createFromMetadataGenerator
createFromMetadataGenerator: createFromMetadataGenerator
createSsl
createSsl: createSsl
Const http
http: ExtensionFieldInfo<HttpRule>
Const log
log: Debugger = createDebug('lightning')
Functions
createLightning
createLightning(config: Config): LightningClient
Parameters
config: Config
Returns LightningClient
createWalletUnlocker
createWalletUnlocker(config: Config): WalletUnlockerClient
Parameters
config: Config
Returns WalletUnlockerClient
getAddress
getAddress(config: Config): string
Parameters
config: Config
Returns string
getCredentials
getCredentials(config: Config): ChannelCredentials
Parameters
config: Config
Returns ChannelCredentials
