lightning-rpc - v0.9.2-beta: LightningClient
Class LightningClient
Hierarchy
Client
LightningClient
Implements
ILightningClient
Index
Constructors
constructor
Methods
abandonChannel
addInvoice
bakeMacaroon
channelAcceptor
channelBalance
close
closeChannel
closedChannels
connectPeer
debugLevel
decodePayReq
deleteAllPayments
describeGraph
disconnectPeer
estimateFee
exportAllChannelBackups
exportChannelBackup
feeReport
forwardingHistory
fundingStateStep
getChanInfo
getChannel
getInfo
getNetworkInfo
getNodeInfo
getTransactions
listChannels
listInvoices
listPayments
listPeers
listUnspent
lookupInvoice
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
newAddress
openChannel
openChannelSync
pendingChannels
queryRoutes
restoreChannelBackups
sendCoins
sendMany
sendPayment
sendPaymentSync
sendToRoute
sendToRouteSync
signMessage
stopDaemon
subscribeChannelBackups
subscribeChannelEvents
subscribeChannelGraph
subscribeInvoices
subscribePeerEvents
subscribeTransactions
updateChannelPolicy
verifyChanBackup
verifyMessage
waitForReady
walletBalance
Constructors
constructor
new LightningClient(address: string, credentials: ChannelCredentials, options?: undefined | object): LightningClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns LightningClient
Methods
abandonChannel
abandonChannel(request: AbandonChannelRequest, callback: (error: ServiceError | null, response: AbandonChannelResponse) => void): ClientUnaryCall
abandonChannel(request: AbandonChannelRequest, metadata: Metadata, callback: (error: ServiceError | null, response: AbandonChannelResponse) => void): ClientUnaryCall
abandonChannel(request: AbandonChannelRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: AbandonChannelResponse) => void): ClientUnaryCall
Parameters
request: AbandonChannelRequest
callback: (error: ServiceError | null, response: AbandonChannelResponse) => void
(error: ServiceError | null, response: AbandonChannelResponse): void
Parameters
error: ServiceError | null
response: AbandonChannelResponse
Returns void
Returns ClientUnaryCall
Parameters
request: AbandonChannelRequest
metadata: Metadata
callback: (error: ServiceError | null, response: AbandonChannelResponse) => void
(error: ServiceError | null, response: AbandonChannelResponse): void
Parameters
error: ServiceError | null
response: AbandonChannelResponse
Returns void
Returns ClientUnaryCall
Parameters
request: AbandonChannelRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: AbandonChannelResponse) => void
(error: ServiceError | null, response: AbandonChannelResponse): void
Parameters
error: ServiceError | null
response: AbandonChannelResponse
Returns void
Returns ClientUnaryCall
addInvoice
addInvoice(request: Invoice, callback: (error: ServiceError | null, response: AddInvoiceResponse) => void): ClientUnaryCall
addInvoice(request: Invoice, metadata: Metadata, callback: (error: ServiceError | null, response: AddInvoiceResponse) => void): ClientUnaryCall
addInvoice(request: Invoice, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: AddInvoiceResponse) => void): ClientUnaryCall
Parameters
request: Invoice
callback: (error: ServiceError | null, response: AddInvoiceResponse) => void
(error: ServiceError | null, response: AddInvoiceResponse): void
Parameters
error: ServiceError | null
response: AddInvoiceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: Invoice
metadata: Metadata
callback: (error: ServiceError | null, response: AddInvoiceResponse) => void
(error: ServiceError | null, response: AddInvoiceResponse): void
Parameters
error: ServiceError | null
response: AddInvoiceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: Invoice
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: AddInvoiceResponse) => void
(error: ServiceError | null, response: AddInvoiceResponse): void
Parameters
error: ServiceError | null
response: AddInvoiceResponse
Returns void
Returns ClientUnaryCall
bakeMacaroon
bakeMacaroon(request: BakeMacaroonRequest, callback: (error: ServiceError | null, response: BakeMacaroonResponse) => void): ClientUnaryCall
bakeMacaroon(request: BakeMacaroonRequest, metadata: Metadata, callback: (error: ServiceError | null, response: BakeMacaroonResponse) => void): ClientUnaryCall
bakeMacaroon(request: BakeMacaroonRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: BakeMacaroonResponse) => void): ClientUnaryCall
Parameters
request: BakeMacaroonRequest
callback: (error: ServiceError | null, response: BakeMacaroonResponse) => void
(error: ServiceError | null, response: BakeMacaroonResponse): void
Parameters
error: ServiceError | null
response: BakeMacaroonResponse
Returns void
Returns ClientUnaryCall
Parameters
request: BakeMacaroonRequest
metadata: Metadata
callback: (error: ServiceError | null, response: BakeMacaroonResponse) => void
(error: ServiceError | null, response: BakeMacaroonResponse): void
Parameters
error: ServiceError | null
response: BakeMacaroonResponse
Returns void
Returns ClientUnaryCall
Parameters
request: BakeMacaroonRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: BakeMacaroonResponse) => void
(error: ServiceError | null, response: BakeMacaroonResponse): void
Parameters
error: ServiceError | null
response: BakeMacaroonResponse
Returns void
Returns ClientUnaryCall
channelAcceptor
channelAcceptor(options?: Partial<CallOptions>): ClientDuplexStream<ChannelAcceptResponse, ChannelAcceptRequest>
channelAcceptor(metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientDuplexStream<ChannelAcceptResponse, ChannelAcceptRequest>
Implementation of ILightningClient.channelAcceptor
Parameters
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<ChannelAcceptResponse, ChannelAcceptRequest>
Implementation of ILightningClient.channelAcceptor
Parameters
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<ChannelAcceptResponse, ChannelAcceptRequest>
channelBalance
channelBalance(request: ChannelBalanceRequest, callback: (error: ServiceError | null, response: ChannelBalanceResponse) => void): ClientUnaryCall
channelBalance(request: ChannelBalanceRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ChannelBalanceResponse) => void): ClientUnaryCall
channelBalance(request: ChannelBalanceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ChannelBalanceResponse) => void): ClientUnaryCall
Parameters
request: ChannelBalanceRequest
callback: (error: ServiceError | null, response: ChannelBalanceResponse) => void
(error: ServiceError | null, response: ChannelBalanceResponse): void
Parameters
error: ServiceError | null
response: ChannelBalanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ChannelBalanceRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ChannelBalanceResponse) => void
(error: ServiceError | null, response: ChannelBalanceResponse): void
Parameters
error: ServiceError | null
response: ChannelBalanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ChannelBalanceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ChannelBalanceResponse) => void
(error: ServiceError | null, response: ChannelBalanceResponse): void
Parameters
error: ServiceError | null
response: ChannelBalanceResponse
Returns void
Returns ClientUnaryCall
close
close(): void
Inherited from WalletUnlockerClient.close
Close this client.
Returns void
closeChannel
closeChannel(request: CloseChannelRequest, options?: Partial<CallOptions>): ClientReadableStream<CloseStatusUpdate>
closeChannel(request: CloseChannelRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<CloseStatusUpdate>
Implementation of ILightningClient.closeChannel
Parameters
request: CloseChannelRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<CloseStatusUpdate>
Implementation of ILightningClient.closeChannel
Parameters
request: CloseChannelRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<CloseStatusUpdate>
closedChannels
closedChannels(request: ClosedChannelsRequest, callback: (error: ServiceError | null, response: ClosedChannelsResponse) => void): ClientUnaryCall
closedChannels(request: ClosedChannelsRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ClosedChannelsResponse) => void): ClientUnaryCall
closedChannels(request: ClosedChannelsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ClosedChannelsResponse) => void): ClientUnaryCall
Parameters
request: ClosedChannelsRequest
callback: (error: ServiceError | null, response: ClosedChannelsResponse) => void
(error: ServiceError | null, response: ClosedChannelsResponse): void
Parameters
error: ServiceError | null
response: ClosedChannelsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ClosedChannelsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ClosedChannelsResponse) => void
(error: ServiceError | null, response: ClosedChannelsResponse): void
Parameters
error: ServiceError | null
response: ClosedChannelsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ClosedChannelsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ClosedChannelsResponse) => void
(error: ServiceError | null, response: ClosedChannelsResponse): void
Parameters
error: ServiceError | null
response: ClosedChannelsResponse
Returns void
Returns ClientUnaryCall
connectPeer
connectPeer(request: ConnectPeerRequest, callback: (error: ServiceError | null, response: ConnectPeerResponse) => void): ClientUnaryCall
connectPeer(request: ConnectPeerRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ConnectPeerResponse) => void): ClientUnaryCall
connectPeer(request: ConnectPeerRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ConnectPeerResponse) => void): ClientUnaryCall
Parameters
request: ConnectPeerRequest
callback: (error: ServiceError | null, response: ConnectPeerResponse) => void
(error: ServiceError | null, response: ConnectPeerResponse): void
Parameters
error: ServiceError | null
response: ConnectPeerResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ConnectPeerRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ConnectPeerResponse) => void
(error: ServiceError | null, response: ConnectPeerResponse): void
Parameters
error: ServiceError | null
response: ConnectPeerResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ConnectPeerRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ConnectPeerResponse) => void
(error: ServiceError | null, response: ConnectPeerResponse): void
Parameters
error: ServiceError | null
response: ConnectPeerResponse
Returns void
Returns ClientUnaryCall
debugLevel
debugLevel(request: DebugLevelRequest, callback: (error: ServiceError | null, response: DebugLevelResponse) => void): ClientUnaryCall
debugLevel(request: DebugLevelRequest, metadata: Metadata, callback: (error: ServiceError | null, response: DebugLevelResponse) => void): ClientUnaryCall
debugLevel(request: DebugLevelRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: DebugLevelResponse) => void): ClientUnaryCall
Parameters
request: DebugLevelRequest
callback: (error: ServiceError | null, response: DebugLevelResponse) => void
(error: ServiceError | null, response: DebugLevelResponse): void
Parameters
error: ServiceError | null
response: DebugLevelResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DebugLevelRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DebugLevelResponse) => void
(error: ServiceError | null, response: DebugLevelResponse): void
Parameters
error: ServiceError | null
response: DebugLevelResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DebugLevelRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: DebugLevelResponse) => void
(error: ServiceError | null, response: DebugLevelResponse): void
Parameters
error: ServiceError | null
response: DebugLevelResponse
Returns void
Returns ClientUnaryCall
decodePayReq
decodePayReq(request: PayReqString, callback: (error: ServiceError | null, response: PayReq) => void): ClientUnaryCall
decodePayReq(request: PayReqString, metadata: Metadata, callback: (error: ServiceError | null, response: PayReq) => void): ClientUnaryCall
decodePayReq(request: PayReqString, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: PayReq) => void): ClientUnaryCall
Parameters
request: PayReqString
callback: (error: ServiceError | null, response: PayReq) => void
(error: ServiceError | null, response: PayReq): void
Parameters
error: ServiceError | null
response: PayReq
Returns void
Returns ClientUnaryCall
Parameters
request: PayReqString
metadata: Metadata
callback: (error: ServiceError | null, response: PayReq) => void
(error: ServiceError | null, response: PayReq): void
Parameters
error: ServiceError | null
response: PayReq
Returns void
Returns ClientUnaryCall
Parameters
request: PayReqString
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: PayReq) => void
(error: ServiceError | null, response: PayReq): void
Parameters
error: ServiceError | null
response: PayReq
Returns void
Returns ClientUnaryCall
deleteAllPayments
deleteAllPayments(request: DeleteAllPaymentsRequest, callback: (error: ServiceError | null, response: DeleteAllPaymentsResponse) => void): ClientUnaryCall
deleteAllPayments(request: DeleteAllPaymentsRequest, metadata: Metadata, callback: (error: ServiceError | null, response: DeleteAllPaymentsResponse) => void): ClientUnaryCall
deleteAllPayments(request: DeleteAllPaymentsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: DeleteAllPaymentsResponse) => void): ClientUnaryCall
Parameters
request: DeleteAllPaymentsRequest
callback: (error: ServiceError | null, response: DeleteAllPaymentsResponse) => void
(error: ServiceError | null, response: DeleteAllPaymentsResponse): void
Parameters
error: ServiceError | null
response: DeleteAllPaymentsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DeleteAllPaymentsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DeleteAllPaymentsResponse) => void
(error: ServiceError | null, response: DeleteAllPaymentsResponse): void
Parameters
error: ServiceError | null
response: DeleteAllPaymentsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DeleteAllPaymentsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: DeleteAllPaymentsResponse) => void
(error: ServiceError | null, response: DeleteAllPaymentsResponse): void
Parameters
error: ServiceError | null
response: DeleteAllPaymentsResponse
Returns void
Returns ClientUnaryCall
describeGraph
describeGraph(request: ChannelGraphRequest, callback: (error: ServiceError | null, response: ChannelGraph) => void): ClientUnaryCall
describeGraph(request: ChannelGraphRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ChannelGraph) => void): ClientUnaryCall
describeGraph(request: ChannelGraphRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ChannelGraph) => void): ClientUnaryCall
Parameters
request: ChannelGraphRequest
callback: (error: ServiceError | null, response: ChannelGraph) => void
(error: ServiceError | null, response: ChannelGraph): void
Parameters
error: ServiceError | null
response: ChannelGraph
Returns void
Returns ClientUnaryCall
Parameters
request: ChannelGraphRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ChannelGraph) => void
(error: ServiceError | null, response: ChannelGraph): void
Parameters
error: ServiceError | null
response: ChannelGraph
Returns void
Returns ClientUnaryCall
Parameters
request: ChannelGraphRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ChannelGraph) => void
(error: ServiceError | null, response: ChannelGraph): void
Parameters
error: ServiceError | null
response: ChannelGraph
Returns void
Returns ClientUnaryCall
disconnectPeer
disconnectPeer(request: DisconnectPeerRequest, callback: (error: ServiceError | null, response: DisconnectPeerResponse) => void): ClientUnaryCall
disconnectPeer(request: DisconnectPeerRequest, metadata: Metadata, callback: (error: ServiceError | null, response: DisconnectPeerResponse) => void): ClientUnaryCall
disconnectPeer(request: DisconnectPeerRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: DisconnectPeerResponse) => void): ClientUnaryCall
Parameters
request: DisconnectPeerRequest
callback: (error: ServiceError | null, response: DisconnectPeerResponse) => void
(error: ServiceError | null, response: DisconnectPeerResponse): void
Parameters
error: ServiceError | null
response: DisconnectPeerResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DisconnectPeerRequest
metadata: Metadata
callback: (error: ServiceError | null, response: DisconnectPeerResponse) => void
(error: ServiceError | null, response: DisconnectPeerResponse): void
Parameters
error: ServiceError | null
response: DisconnectPeerResponse
Returns void
Returns ClientUnaryCall
Parameters
request: DisconnectPeerRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: DisconnectPeerResponse) => void
(error: ServiceError | null, response: DisconnectPeerResponse): void
Parameters
error: ServiceError | null
response: DisconnectPeerResponse
Returns void
Returns ClientUnaryCall
estimateFee
estimateFee(request: EstimateFeeRequest, callback: (error: ServiceError | null, response: EstimateFeeResponse) => void): ClientUnaryCall
estimateFee(request: EstimateFeeRequest, metadata: Metadata, callback: (error: ServiceError | null, response: EstimateFeeResponse) => void): ClientUnaryCall
estimateFee(request: EstimateFeeRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: EstimateFeeResponse) => void): ClientUnaryCall
Parameters
request: EstimateFeeRequest
callback: (error: ServiceError | null, response: EstimateFeeResponse) => void
(error: ServiceError | null, response: EstimateFeeResponse): void
Parameters
error: ServiceError | null
response: EstimateFeeResponse
Returns void
Returns ClientUnaryCall
Parameters
request: EstimateFeeRequest
metadata: Metadata
callback: (error: ServiceError | null, response: EstimateFeeResponse) => void
(error: ServiceError | null, response: EstimateFeeResponse): void
Parameters
error: ServiceError | null
response: EstimateFeeResponse
Returns void
Returns ClientUnaryCall
Parameters
request: EstimateFeeRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: EstimateFeeResponse) => void
(error: ServiceError | null, response: EstimateFeeResponse): void
Parameters
error: ServiceError | null
response: EstimateFeeResponse
Returns void
Returns ClientUnaryCall
exportAllChannelBackups
exportAllChannelBackups(request: ChanBackupExportRequest, callback: (error: ServiceError | null, response: ChanBackupSnapshot) => void): ClientUnaryCall
exportAllChannelBackups(request: ChanBackupExportRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ChanBackupSnapshot) => void): ClientUnaryCall
exportAllChannelBackups(request: ChanBackupExportRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ChanBackupSnapshot) => void): ClientUnaryCall
Parameters
request: ChanBackupExportRequest
callback: (error: ServiceError | null, response: ChanBackupSnapshot) => void
(error: ServiceError | null, response: ChanBackupSnapshot): void
Parameters
error: ServiceError | null
response: ChanBackupSnapshot
Returns void
Returns ClientUnaryCall
Parameters
request: ChanBackupExportRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ChanBackupSnapshot) => void
(error: ServiceError | null, response: ChanBackupSnapshot): void
Parameters
error: ServiceError | null
response: ChanBackupSnapshot
Returns void
Returns ClientUnaryCall
Parameters
request: ChanBackupExportRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ChanBackupSnapshot) => void
(error: ServiceError | null, response: ChanBackupSnapshot): void
Parameters
error: ServiceError | null
response: ChanBackupSnapshot
Returns void
Returns ClientUnaryCall
exportChannelBackup
exportChannelBackup(request: ExportChannelBackupRequest, callback: (error: ServiceError | null, response: ChannelBackup) => void): ClientUnaryCall
exportChannelBackup(request: ExportChannelBackupRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ChannelBackup) => void): ClientUnaryCall
exportChannelBackup(request: ExportChannelBackupRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ChannelBackup) => void): ClientUnaryCall
Parameters
request: ExportChannelBackupRequest
callback: (error: ServiceError | null, response: ChannelBackup) => void
(error: ServiceError | null, response: ChannelBackup): void
Parameters
error: ServiceError | null
response: ChannelBackup
Returns void
Returns ClientUnaryCall
Parameters
request: ExportChannelBackupRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ChannelBackup) => void
(error: ServiceError | null, response: ChannelBackup): void
Parameters
error: ServiceError | null
response: ChannelBackup
Returns void
Returns ClientUnaryCall
Parameters
request: ExportChannelBackupRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ChannelBackup) => void
(error: ServiceError | null, response: ChannelBackup): void
Parameters
error: ServiceError | null
response: ChannelBackup
Returns void
Returns ClientUnaryCall
feeReport
feeReport(request: FeeReportRequest, callback: (error: ServiceError | null, response: FeeReportResponse) => void): ClientUnaryCall
feeReport(request: FeeReportRequest, metadata: Metadata, callback: (error: ServiceError | null, response: FeeReportResponse) => void): ClientUnaryCall
feeReport(request: FeeReportRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: FeeReportResponse) => void): ClientUnaryCall
Parameters
request: FeeReportRequest
callback: (error: ServiceError | null, response: FeeReportResponse) => void
(error: ServiceError | null, response: FeeReportResponse): void
Parameters
error: ServiceError | null
response: FeeReportResponse
Returns void
Returns ClientUnaryCall
Parameters
request: FeeReportRequest
metadata: Metadata
callback: (error: ServiceError | null, response: FeeReportResponse) => void
(error: ServiceError | null, response: FeeReportResponse): void
Parameters
error: ServiceError | null
response: FeeReportResponse
Returns void
Returns ClientUnaryCall
Parameters
request: FeeReportRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: FeeReportResponse) => void
(error: ServiceError | null, response: FeeReportResponse): void
Parameters
error: ServiceError | null
response: FeeReportResponse
Returns void
Returns ClientUnaryCall
forwardingHistory
forwardingHistory(request: ForwardingHistoryRequest, callback: (error: ServiceError | null, response: ForwardingHistoryResponse) => void): ClientUnaryCall
forwardingHistory(request: ForwardingHistoryRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ForwardingHistoryResponse) => void): ClientUnaryCall
forwardingHistory(request: ForwardingHistoryRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ForwardingHistoryResponse) => void): ClientUnaryCall
Parameters
request: ForwardingHistoryRequest
callback: (error: ServiceError | null, response: ForwardingHistoryResponse) => void
(error: ServiceError | null, response: ForwardingHistoryResponse): void
Parameters
error: ServiceError | null
response: ForwardingHistoryResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ForwardingHistoryRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ForwardingHistoryResponse) => void
(error: ServiceError | null, response: ForwardingHistoryResponse): void
Parameters
error: ServiceError | null
response: ForwardingHistoryResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ForwardingHistoryRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ForwardingHistoryResponse) => void
(error: ServiceError | null, response: ForwardingHistoryResponse): void
Parameters
error: ServiceError | null
response: ForwardingHistoryResponse
Returns void
Returns ClientUnaryCall
fundingStateStep
fundingStateStep(request: FundingTransitionMsg, callback: (error: ServiceError | null, response: FundingStateStepResp) => void): ClientUnaryCall
fundingStateStep(request: FundingTransitionMsg, metadata: Metadata, callback: (error: ServiceError | null, response: FundingStateStepResp) => void): ClientUnaryCall
fundingStateStep(request: FundingTransitionMsg, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: FundingStateStepResp) => void): ClientUnaryCall
Parameters
request: FundingTransitionMsg
callback: (error: ServiceError | null, response: FundingStateStepResp) => void
(error: ServiceError | null, response: FundingStateStepResp): void
Parameters
error: ServiceError | null
response: FundingStateStepResp
Returns void
Returns ClientUnaryCall
Parameters
request: FundingTransitionMsg
metadata: Metadata
callback: (error: ServiceError | null, response: FundingStateStepResp) => void
(error: ServiceError | null, response: FundingStateStepResp): void
Parameters
error: ServiceError | null
response: FundingStateStepResp
Returns void
Returns ClientUnaryCall
Parameters
request: FundingTransitionMsg
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: FundingStateStepResp) => void
(error: ServiceError | null, response: FundingStateStepResp): void
Parameters
error: ServiceError | null
response: FundingStateStepResp
Returns void
Returns ClientUnaryCall
getChanInfo
getChanInfo(request: ChanInfoRequest, callback: (error: ServiceError | null, response: ChannelEdge) => void): ClientUnaryCall
getChanInfo(request: ChanInfoRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ChannelEdge) => void): ClientUnaryCall
getChanInfo(request: ChanInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ChannelEdge) => void): ClientUnaryCall
Parameters
request: ChanInfoRequest
callback: (error: ServiceError | null, response: ChannelEdge) => void
(error: ServiceError | null, response: ChannelEdge): void
Parameters
error: ServiceError | null
response: ChannelEdge
Returns void
Returns ClientUnaryCall
Parameters
request: ChanInfoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ChannelEdge) => void
(error: ServiceError | null, response: ChannelEdge): void
Parameters
error: ServiceError | null
response: ChannelEdge
Returns void
Returns ClientUnaryCall
Parameters
request: ChanInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ChannelEdge) => void
(error: ServiceError | null, response: ChannelEdge): void
Parameters
error: ServiceError | null
response: ChannelEdge
Returns void
Returns ClientUnaryCall
getChannel
getChannel(): Channel
Inherited from WalletUnlockerClient.getChannel
Return the underlying channel object for the specified client
Returns Channel
The channel
getInfo
getInfo(request: GetInfoRequest, callback: (error: ServiceError | null, response: GetInfoResponse) => void): ClientUnaryCall
getInfo(request: GetInfoRequest, metadata: Metadata, callback: (error: ServiceError | null, response: GetInfoResponse) => void): ClientUnaryCall
getInfo(request: GetInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: GetInfoResponse) => void): ClientUnaryCall
Parameters
request: GetInfoRequest
callback: (error: ServiceError | null, response: GetInfoResponse) => void
(error: ServiceError | null, response: GetInfoResponse): void
Parameters
error: ServiceError | null
response: GetInfoResponse
Returns void
Returns ClientUnaryCall
Parameters
request: GetInfoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GetInfoResponse) => void
(error: ServiceError | null, response: GetInfoResponse): void
Parameters
error: ServiceError | null
response: GetInfoResponse
Returns void
Returns ClientUnaryCall
Parameters
request: GetInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: GetInfoResponse) => void
(error: ServiceError | null, response: GetInfoResponse): void
Parameters
error: ServiceError | null
response: GetInfoResponse
Returns void
Returns ClientUnaryCall
getNetworkInfo
getNetworkInfo(request: NetworkInfoRequest, callback: (error: ServiceError | null, response: NetworkInfo) => void): ClientUnaryCall
getNetworkInfo(request: NetworkInfoRequest, metadata: Metadata, callback: (error: ServiceError | null, response: NetworkInfo) => void): ClientUnaryCall
getNetworkInfo(request: NetworkInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: NetworkInfo) => void): ClientUnaryCall
Parameters
request: NetworkInfoRequest
callback: (error: ServiceError | null, response: NetworkInfo) => void
(error: ServiceError | null, response: NetworkInfo): void
Parameters
error: ServiceError | null
response: NetworkInfo
Returns void
Returns ClientUnaryCall
Parameters
request: NetworkInfoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: NetworkInfo) => void
(error: ServiceError | null, response: NetworkInfo): void
Parameters
error: ServiceError | null
response: NetworkInfo
Returns void
Returns ClientUnaryCall
Parameters
request: NetworkInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: NetworkInfo) => void
(error: ServiceError | null, response: NetworkInfo): void
Parameters
error: ServiceError | null
response: NetworkInfo
Returns void
Returns ClientUnaryCall
getNodeInfo
getNodeInfo(request: NodeInfoRequest, callback: (error: ServiceError | null, response: NodeInfo) => void): ClientUnaryCall
getNodeInfo(request: NodeInfoRequest, metadata: Metadata, callback: (error: ServiceError | null, response: NodeInfo) => void): ClientUnaryCall
getNodeInfo(request: NodeInfoRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: NodeInfo) => void): ClientUnaryCall
Parameters
request: NodeInfoRequest
callback: (error: ServiceError | null, response: NodeInfo) => void
(error: ServiceError | null, response: NodeInfo): void
Parameters
error: ServiceError | null
response: NodeInfo
Returns void
Returns ClientUnaryCall
Parameters
request: NodeInfoRequest
metadata: Metadata
callback: (error: ServiceError | null, response: NodeInfo) => void
(error: ServiceError | null, response: NodeInfo): void
Parameters
error: ServiceError | null
response: NodeInfo
Returns void
Returns ClientUnaryCall
Parameters
request: NodeInfoRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: NodeInfo) => void
(error: ServiceError | null, response: NodeInfo): void
Parameters
error: ServiceError | null
response: NodeInfo
Returns void
Returns ClientUnaryCall
getTransactions
getTransactions(request: GetTransactionsRequest, callback: (error: ServiceError | null, response: TransactionDetails) => void): ClientUnaryCall
getTransactions(request: GetTransactionsRequest, metadata: Metadata, callback: (error: ServiceError | null, response: TransactionDetails) => void): ClientUnaryCall
getTransactions(request: GetTransactionsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: TransactionDetails) => void): ClientUnaryCall
Parameters
request: GetTransactionsRequest
callback: (error: ServiceError | null, response: TransactionDetails) => void
(error: ServiceError | null, response: TransactionDetails): void
Parameters
error: ServiceError | null
response: TransactionDetails
Returns void
Returns ClientUnaryCall
Parameters
request: GetTransactionsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: TransactionDetails) => void
(error: ServiceError | null, response: TransactionDetails): void
Parameters
error: ServiceError | null
response: TransactionDetails
Returns void
Returns ClientUnaryCall
Parameters
request: GetTransactionsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: TransactionDetails) => void
(error: ServiceError | null, response: TransactionDetails): void
Parameters
error: ServiceError | null
response: TransactionDetails
Returns void
Returns ClientUnaryCall
listChannels
listChannels(request: ListChannelsRequest, callback: (error: ServiceError | null, response: ListChannelsResponse) => void): ClientUnaryCall
listChannels(request: ListChannelsRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ListChannelsResponse) => void): ClientUnaryCall
listChannels(request: ListChannelsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ListChannelsResponse) => void): ClientUnaryCall
Parameters
request: ListChannelsRequest
callback: (error: ServiceError | null, response: ListChannelsResponse) => void
(error: ServiceError | null, response: ListChannelsResponse): void
Parameters
error: ServiceError | null
response: ListChannelsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListChannelsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ListChannelsResponse) => void
(error: ServiceError | null, response: ListChannelsResponse): void
Parameters
error: ServiceError | null
response: ListChannelsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListChannelsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ListChannelsResponse) => void
(error: ServiceError | null, response: ListChannelsResponse): void
Parameters
error: ServiceError | null
response: ListChannelsResponse
Returns void
Returns ClientUnaryCall
listInvoices
listInvoices(request: ListInvoiceRequest, callback: (error: ServiceError | null, response: ListInvoiceResponse) => void): ClientUnaryCall
listInvoices(request: ListInvoiceRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ListInvoiceResponse) => void): ClientUnaryCall
listInvoices(request: ListInvoiceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ListInvoiceResponse) => void): ClientUnaryCall
Parameters
request: ListInvoiceRequest
callback: (error: ServiceError | null, response: ListInvoiceResponse) => void
(error: ServiceError | null, response: ListInvoiceResponse): void
Parameters
error: ServiceError | null
response: ListInvoiceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListInvoiceRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ListInvoiceResponse) => void
(error: ServiceError | null, response: ListInvoiceResponse): void
Parameters
error: ServiceError | null
response: ListInvoiceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListInvoiceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ListInvoiceResponse) => void
(error: ServiceError | null, response: ListInvoiceResponse): void
Parameters
error: ServiceError | null
response: ListInvoiceResponse
Returns void
Returns ClientUnaryCall
listPayments
listPayments(request: ListPaymentsRequest, callback: (error: ServiceError | null, response: ListPaymentsResponse) => void): ClientUnaryCall
listPayments(request: ListPaymentsRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ListPaymentsResponse) => void): ClientUnaryCall
listPayments(request: ListPaymentsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ListPaymentsResponse) => void): ClientUnaryCall
Parameters
request: ListPaymentsRequest
callback: (error: ServiceError | null, response: ListPaymentsResponse) => void
(error: ServiceError | null, response: ListPaymentsResponse): void
Parameters
error: ServiceError | null
response: ListPaymentsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListPaymentsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ListPaymentsResponse) => void
(error: ServiceError | null, response: ListPaymentsResponse): void
Parameters
error: ServiceError | null
response: ListPaymentsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListPaymentsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ListPaymentsResponse) => void
(error: ServiceError | null, response: ListPaymentsResponse): void
Parameters
error: ServiceError | null
response: ListPaymentsResponse
Returns void
Returns ClientUnaryCall
listPeers
listPeers(request: ListPeersRequest, callback: (error: ServiceError | null, response: ListPeersResponse) => void): ClientUnaryCall
listPeers(request: ListPeersRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ListPeersResponse) => void): ClientUnaryCall
listPeers(request: ListPeersRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ListPeersResponse) => void): ClientUnaryCall
Parameters
request: ListPeersRequest
callback: (error: ServiceError | null, response: ListPeersResponse) => void
(error: ServiceError | null, response: ListPeersResponse): void
Parameters
error: ServiceError | null
response: ListPeersResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListPeersRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ListPeersResponse) => void
(error: ServiceError | null, response: ListPeersResponse): void
Parameters
error: ServiceError | null
response: ListPeersResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListPeersRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ListPeersResponse) => void
(error: ServiceError | null, response: ListPeersResponse): void
Parameters
error: ServiceError | null
response: ListPeersResponse
Returns void
Returns ClientUnaryCall
listUnspent
listUnspent(request: ListUnspentRequest, callback: (error: ServiceError | null, response: ListUnspentResponse) => void): ClientUnaryCall
listUnspent(request: ListUnspentRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ListUnspentResponse) => void): ClientUnaryCall
listUnspent(request: ListUnspentRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ListUnspentResponse) => void): ClientUnaryCall
Parameters
request: ListUnspentRequest
callback: (error: ServiceError | null, response: ListUnspentResponse) => void
(error: ServiceError | null, response: ListUnspentResponse): void
Parameters
error: ServiceError | null
response: ListUnspentResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListUnspentRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ListUnspentResponse) => void
(error: ServiceError | null, response: ListUnspentResponse): void
Parameters
error: ServiceError | null
response: ListUnspentResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ListUnspentRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ListUnspentResponse) => void
(error: ServiceError | null, response: ListUnspentResponse): void
Parameters
error: ServiceError | null
response: ListUnspentResponse
Returns void
Returns ClientUnaryCall
lookupInvoice
lookupInvoice(request: PaymentHash, callback: (error: ServiceError | null, response: Invoice) => void): ClientUnaryCall
lookupInvoice(request: PaymentHash, metadata: Metadata, callback: (error: ServiceError | null, response: Invoice) => void): ClientUnaryCall
lookupInvoice(request: PaymentHash, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: Invoice) => void): ClientUnaryCall
Parameters
request: PaymentHash
callback: (error: ServiceError | null, response: Invoice) => void
(error: ServiceError | null, response: Invoice): void
Parameters
error: ServiceError | null
response: Invoice
Returns void
Returns ClientUnaryCall
Parameters
request: PaymentHash
metadata: Metadata
callback: (error: ServiceError | null, response: Invoice) => void
(error: ServiceError | null, response: Invoice): void
Parameters
error: ServiceError | null
response: Invoice
Returns void
Returns ClientUnaryCall
Parameters
request: PaymentHash
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: Invoice) => void
(error: ServiceError | null, response: Invoice): void
Parameters
error: ServiceError | null
response: Invoice
Returns void
Returns ClientUnaryCall
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata?: Metadata | null, options?: CallOptions | null): ClientDuplexStream<RequestType, ResponseType>
Inherited from WalletUnlockerClient.makeBidiStreamRequest
Make a bidirectional stream request with this method on the given channel.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientDuplexStream<RequestType, ResponseType>
An event emitter for stream related events
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from WalletUnlockerClient.makeClientStreamRequest
Make a client stream request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
metadata: Metadata | null
Array of metadata key/value pairs to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientWritableStream<RequestType>
An event emitter for stream related events
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType, metadata?: Metadata | null, options?: CallOptions | null): ClientReadableStream<ResponseType>
Inherited from WalletUnlockerClient.makeServerStreamRequest
Make a server stream request to the given method, with the given serialize and deserialize function, using the given argument
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType
The argument to the call. Should be serializable with serialize
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientReadableStream<ResponseType>
An event emitter for stream related events
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType | null, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientUnaryCall
Inherited from WalletUnlockerClient.makeUnaryRequest
Make a unary request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType | null
The argument to the call. Should be serializable with serialize
metadata: Metadata | null
Metadata to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientUnaryCall
An event emitter for stream related events
newAddress
newAddress(request: NewAddressRequest, callback: (error: ServiceError | null, response: NewAddressResponse) => void): ClientUnaryCall
newAddress(request: NewAddressRequest, metadata: Metadata, callback: (error: ServiceError | null, response: NewAddressResponse) => void): ClientUnaryCall
newAddress(request: NewAddressRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: NewAddressResponse) => void): ClientUnaryCall
Parameters
request: NewAddressRequest
callback: (error: ServiceError | null, response: NewAddressResponse) => void
(error: ServiceError | null, response: NewAddressResponse): void
Parameters
error: ServiceError | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
Parameters
request: NewAddressRequest
metadata: Metadata
callback: (error: ServiceError | null, response: NewAddressResponse) => void
(error: ServiceError | null, response: NewAddressResponse): void
Parameters
error: ServiceError | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
Parameters
request: NewAddressRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: NewAddressResponse) => void
(error: ServiceError | null, response: NewAddressResponse): void
Parameters
error: ServiceError | null
response: NewAddressResponse
Returns void
Returns ClientUnaryCall
openChannel
openChannel(request: OpenChannelRequest, options?: Partial<CallOptions>): ClientReadableStream<OpenStatusUpdate>
openChannel(request: OpenChannelRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<OpenStatusUpdate>
Implementation of ILightningClient.openChannel
Parameters
request: OpenChannelRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<OpenStatusUpdate>
Implementation of ILightningClient.openChannel
Parameters
request: OpenChannelRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<OpenStatusUpdate>
openChannelSync
openChannelSync(request: OpenChannelRequest, callback: (error: ServiceError | null, response: ChannelPoint) => void): ClientUnaryCall
openChannelSync(request: OpenChannelRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ChannelPoint) => void): ClientUnaryCall
openChannelSync(request: OpenChannelRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ChannelPoint) => void): ClientUnaryCall
Parameters
request: OpenChannelRequest
callback: (error: ServiceError | null, response: ChannelPoint) => void
(error: ServiceError | null, response: ChannelPoint): void
Parameters
error: ServiceError | null
response: ChannelPoint
Returns void
Returns ClientUnaryCall
Parameters
request: OpenChannelRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ChannelPoint) => void
(error: ServiceError | null, response: ChannelPoint): void
Parameters
error: ServiceError | null
response: ChannelPoint
Returns void
Returns ClientUnaryCall
Parameters
request: OpenChannelRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ChannelPoint) => void
(error: ServiceError | null, response: ChannelPoint): void
Parameters
error: ServiceError | null
response: ChannelPoint
Returns void
Returns ClientUnaryCall
pendingChannels
pendingChannels(request: PendingChannelsRequest, callback: (error: ServiceError | null, response: PendingChannelsResponse) => void): ClientUnaryCall
pendingChannels(request: PendingChannelsRequest, metadata: Metadata, callback: (error: ServiceError | null, response: PendingChannelsResponse) => void): ClientUnaryCall
pendingChannels(request: PendingChannelsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: PendingChannelsResponse) => void): ClientUnaryCall
Parameters
request: PendingChannelsRequest
callback: (error: ServiceError | null, response: PendingChannelsResponse) => void
(error: ServiceError | null, response: PendingChannelsResponse): void
Parameters
error: ServiceError | null
response: PendingChannelsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: PendingChannelsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: PendingChannelsResponse) => void
(error: ServiceError | null, response: PendingChannelsResponse): void
Parameters
error: ServiceError | null
response: PendingChannelsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: PendingChannelsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: PendingChannelsResponse) => void
(error: ServiceError | null, response: PendingChannelsResponse): void
Parameters
error: ServiceError | null
response: PendingChannelsResponse
Returns void
Returns ClientUnaryCall
queryRoutes
queryRoutes(request: QueryRoutesRequest, callback: (error: ServiceError | null, response: QueryRoutesResponse) => void): ClientUnaryCall
queryRoutes(request: QueryRoutesRequest, metadata: Metadata, callback: (error: ServiceError | null, response: QueryRoutesResponse) => void): ClientUnaryCall
queryRoutes(request: QueryRoutesRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: QueryRoutesResponse) => void): ClientUnaryCall
Parameters
request: QueryRoutesRequest
callback: (error: ServiceError | null, response: QueryRoutesResponse) => void
(error: ServiceError | null, response: QueryRoutesResponse): void
Parameters
error: ServiceError | null
response: QueryRoutesResponse
Returns void
Returns ClientUnaryCall
Parameters
request: QueryRoutesRequest
metadata: Metadata
callback: (error: ServiceError | null, response: QueryRoutesResponse) => void
(error: ServiceError | null, response: QueryRoutesResponse): void
Parameters
error: ServiceError | null
response: QueryRoutesResponse
Returns void
Returns ClientUnaryCall
Parameters
request: QueryRoutesRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: QueryRoutesResponse) => void
(error: ServiceError | null, response: QueryRoutesResponse): void
Parameters
error: ServiceError | null
response: QueryRoutesResponse
Returns void
Returns ClientUnaryCall
restoreChannelBackups
restoreChannelBackups(request: RestoreChanBackupRequest, callback: (error: ServiceError | null, response: RestoreBackupResponse) => void): ClientUnaryCall
restoreChannelBackups(request: RestoreChanBackupRequest, metadata: Metadata, callback: (error: ServiceError | null, response: RestoreBackupResponse) => void): ClientUnaryCall
restoreChannelBackups(request: RestoreChanBackupRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: RestoreBackupResponse) => void): ClientUnaryCall
Parameters
request: RestoreChanBackupRequest
callback: (error: ServiceError | null, response: RestoreBackupResponse) => void
(error: ServiceError | null, response: RestoreBackupResponse): void
Parameters
error: ServiceError | null
response: RestoreBackupResponse
Returns void
Returns ClientUnaryCall
Parameters
request: RestoreChanBackupRequest
metadata: Metadata
callback: (error: ServiceError | null, response: RestoreBackupResponse) => void
(error: ServiceError | null, response: RestoreBackupResponse): void
Parameters
error: ServiceError | null
response: RestoreBackupResponse
Returns void
Returns ClientUnaryCall
Parameters
request: RestoreChanBackupRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: RestoreBackupResponse) => void
(error: ServiceError | null, response: RestoreBackupResponse): void
Parameters
error: ServiceError | null
response: RestoreBackupResponse
Returns void
Returns ClientUnaryCall
sendCoins
sendCoins(request: SendCoinsRequest, callback: (error: ServiceError | null, response: SendCoinsResponse) => void): ClientUnaryCall
sendCoins(request: SendCoinsRequest, metadata: Metadata, callback: (error: ServiceError | null, response: SendCoinsResponse) => void): ClientUnaryCall
sendCoins(request: SendCoinsRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: SendCoinsResponse) => void): ClientUnaryCall
Parameters
request: SendCoinsRequest
callback: (error: ServiceError | null, response: SendCoinsResponse) => void
(error: ServiceError | null, response: SendCoinsResponse): void
Parameters
error: ServiceError | null
response: SendCoinsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SendCoinsRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SendCoinsResponse) => void
(error: ServiceError | null, response: SendCoinsResponse): void
Parameters
error: ServiceError | null
response: SendCoinsResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SendCoinsRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: SendCoinsResponse) => void
(error: ServiceError | null, response: SendCoinsResponse): void
Parameters
error: ServiceError | null
response: SendCoinsResponse
Returns void
Returns ClientUnaryCall
sendMany
sendMany(request: SendManyRequest, callback: (error: ServiceError | null, response: SendManyResponse) => void): ClientUnaryCall
sendMany(request: SendManyRequest, metadata: Metadata, callback: (error: ServiceError | null, response: SendManyResponse) => void): ClientUnaryCall
sendMany(request: SendManyRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: SendManyResponse) => void): ClientUnaryCall
Parameters
request: SendManyRequest
callback: (error: ServiceError | null, response: SendManyResponse) => void
(error: ServiceError | null, response: SendManyResponse): void
Parameters
error: ServiceError | null
response: SendManyResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SendManyRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SendManyResponse) => void
(error: ServiceError | null, response: SendManyResponse): void
Parameters
error: ServiceError | null
response: SendManyResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SendManyRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: SendManyResponse) => void
(error: ServiceError | null, response: SendManyResponse): void
Parameters
error: ServiceError | null
response: SendManyResponse
Returns void
Returns ClientUnaryCall
sendPayment
sendPayment(options?: Partial<CallOptions>): ClientDuplexStream<SendRequest, SendResponse>
sendPayment(metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientDuplexStream<SendRequest, SendResponse>
Implementation of ILightningClient.sendPayment
Parameters
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<SendRequest, SendResponse>
Implementation of ILightningClient.sendPayment
Parameters
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<SendRequest, SendResponse>
sendPaymentSync
sendPaymentSync(request: SendRequest, callback: (error: ServiceError | null, response: SendResponse) => void): ClientUnaryCall
sendPaymentSync(request: SendRequest, metadata: Metadata, callback: (error: ServiceError | null, response: SendResponse) => void): ClientUnaryCall
sendPaymentSync(request: SendRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: SendResponse) => void): ClientUnaryCall
Parameters
request: SendRequest
callback: (error: ServiceError | null, response: SendResponse) => void
(error: ServiceError | null, response: SendResponse): void
Parameters
error: ServiceError | null
response: SendResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SendRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SendResponse) => void
(error: ServiceError | null, response: SendResponse): void
Parameters
error: ServiceError | null
response: SendResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SendRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: SendResponse) => void
(error: ServiceError | null, response: SendResponse): void
Parameters
error: ServiceError | null
response: SendResponse
Returns void
Returns ClientUnaryCall
sendToRoute
sendToRoute(options?: Partial<CallOptions>): ClientDuplexStream<SendToRouteRequest, SendResponse>
sendToRoute(metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientDuplexStream<SendToRouteRequest, SendResponse>
Implementation of ILightningClient.sendToRoute
Parameters
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<SendToRouteRequest, SendResponse>
Implementation of ILightningClient.sendToRoute
Parameters
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientDuplexStream<SendToRouteRequest, SendResponse>
sendToRouteSync
sendToRouteSync(request: SendToRouteRequest, callback: (error: ServiceError | null, response: SendResponse) => void): ClientUnaryCall
sendToRouteSync(request: SendToRouteRequest, metadata: Metadata, callback: (error: ServiceError | null, response: SendResponse) => void): ClientUnaryCall
sendToRouteSync(request: SendToRouteRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: SendResponse) => void): ClientUnaryCall
Parameters
request: SendToRouteRequest
callback: (error: ServiceError | null, response: SendResponse) => void
(error: ServiceError | null, response: SendResponse): void
Parameters
error: ServiceError | null
response: SendResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SendToRouteRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SendResponse) => void
(error: ServiceError | null, response: SendResponse): void
Parameters
error: ServiceError | null
response: SendResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SendToRouteRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: SendResponse) => void
(error: ServiceError | null, response: SendResponse): void
Parameters
error: ServiceError | null
response: SendResponse
Returns void
Returns ClientUnaryCall
signMessage
signMessage(request: SignMessageRequest, callback: (error: ServiceError | null, response: SignMessageResponse) => void): ClientUnaryCall
signMessage(request: SignMessageRequest, metadata: Metadata, callback: (error: ServiceError | null, response: SignMessageResponse) => void): ClientUnaryCall
signMessage(request: SignMessageRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: SignMessageResponse) => void): ClientUnaryCall
Parameters
request: SignMessageRequest
callback: (error: ServiceError | null, response: SignMessageResponse) => void
(error: ServiceError | null, response: SignMessageResponse): void
Parameters
error: ServiceError | null
response: SignMessageResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SignMessageRequest
metadata: Metadata
callback: (error: ServiceError | null, response: SignMessageResponse) => void
(error: ServiceError | null, response: SignMessageResponse): void
Parameters
error: ServiceError | null
response: SignMessageResponse
Returns void
Returns ClientUnaryCall
Parameters
request: SignMessageRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: SignMessageResponse) => void
(error: ServiceError | null, response: SignMessageResponse): void
Parameters
error: ServiceError | null
response: SignMessageResponse
Returns void
Returns ClientUnaryCall
stopDaemon
stopDaemon(request: StopRequest, callback: (error: ServiceError | null, response: StopResponse) => void): ClientUnaryCall
stopDaemon(request: StopRequest, metadata: Metadata, callback: (error: ServiceError | null, response: StopResponse) => void): ClientUnaryCall
stopDaemon(request: StopRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: StopResponse) => void): ClientUnaryCall
Parameters
request: StopRequest
callback: (error: ServiceError | null, response: StopResponse) => void
(error: ServiceError | null, response: StopResponse): void
Parameters
error: ServiceError | null
response: StopResponse
Returns void
Returns ClientUnaryCall
Parameters
request: StopRequest
metadata: Metadata
callback: (error: ServiceError | null, response: StopResponse) => void
(error: ServiceError | null, response: StopResponse): void
Parameters
error: ServiceError | null
response: StopResponse
Returns void
Returns ClientUnaryCall
Parameters
request: StopRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: StopResponse) => void
(error: ServiceError | null, response: StopResponse): void
Parameters
error: ServiceError | null
response: StopResponse
Returns void
Returns ClientUnaryCall
subscribeChannelBackups
subscribeChannelBackups(request: ChannelBackupSubscription, options?: Partial<CallOptions>): ClientReadableStream<ChanBackupSnapshot>
subscribeChannelBackups(request: ChannelBackupSubscription, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<ChanBackupSnapshot>
Implementation of ILightningClient.subscribeChannelBackups
Parameters
request: ChannelBackupSubscription
Optional options: Partial<CallOptions>
Returns ClientReadableStream<ChanBackupSnapshot>
Implementation of ILightningClient.subscribeChannelBackups
Parameters
request: ChannelBackupSubscription
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<ChanBackupSnapshot>
subscribeChannelEvents
subscribeChannelEvents(request: ChannelEventSubscription, options?: Partial<CallOptions>): ClientReadableStream<ChannelEventUpdate>
subscribeChannelEvents(request: ChannelEventSubscription, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<ChannelEventUpdate>
Implementation of ILightningClient.subscribeChannelEvents
Parameters
request: ChannelEventSubscription
Optional options: Partial<CallOptions>
Returns ClientReadableStream<ChannelEventUpdate>
Implementation of ILightningClient.subscribeChannelEvents
Parameters
request: ChannelEventSubscription
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<ChannelEventUpdate>
subscribeChannelGraph
subscribeChannelGraph(request: GraphTopologySubscription, options?: Partial<CallOptions>): ClientReadableStream<GraphTopologyUpdate>
subscribeChannelGraph(request: GraphTopologySubscription, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<GraphTopologyUpdate>
Implementation of ILightningClient.subscribeChannelGraph
Parameters
request: GraphTopologySubscription
Optional options: Partial<CallOptions>
Returns ClientReadableStream<GraphTopologyUpdate>
Implementation of ILightningClient.subscribeChannelGraph
Parameters
request: GraphTopologySubscription
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<GraphTopologyUpdate>
subscribeInvoices
subscribeInvoices(request: InvoiceSubscription, options?: Partial<CallOptions>): ClientReadableStream<Invoice>
subscribeInvoices(request: InvoiceSubscription, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<Invoice>
Implementation of ILightningClient.subscribeInvoices
Parameters
request: InvoiceSubscription
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Invoice>
Implementation of ILightningClient.subscribeInvoices
Parameters
request: InvoiceSubscription
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Invoice>
subscribePeerEvents
subscribePeerEvents(request: PeerEventSubscription, options?: Partial<CallOptions>): ClientReadableStream<PeerEvent>
subscribePeerEvents(request: PeerEventSubscription, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<PeerEvent>
Implementation of ILightningClient.subscribePeerEvents
Parameters
request: PeerEventSubscription
Optional options: Partial<CallOptions>
Returns ClientReadableStream<PeerEvent>
Implementation of ILightningClient.subscribePeerEvents
Parameters
request: PeerEventSubscription
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<PeerEvent>
subscribeTransactions
subscribeTransactions(request: GetTransactionsRequest, options?: Partial<CallOptions>): ClientReadableStream<Transaction>
subscribeTransactions(request: GetTransactionsRequest, metadata?: grpc.Metadata, options?: Partial<CallOptions>): ClientReadableStream<Transaction>
Implementation of ILightningClient.subscribeTransactions
Parameters
request: GetTransactionsRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Transaction>
Implementation of ILightningClient.subscribeTransactions
Parameters
request: GetTransactionsRequest
Optional metadata: grpc.Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Transaction>
updateChannelPolicy
updateChannelPolicy(request: PolicyUpdateRequest, callback: (error: ServiceError | null, response: PolicyUpdateResponse) => void): ClientUnaryCall
updateChannelPolicy(request: PolicyUpdateRequest, metadata: Metadata, callback: (error: ServiceError | null, response: PolicyUpdateResponse) => void): ClientUnaryCall
updateChannelPolicy(request: PolicyUpdateRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: PolicyUpdateResponse) => void): ClientUnaryCall
Parameters
request: PolicyUpdateRequest
callback: (error: ServiceError | null, response: PolicyUpdateResponse) => void
(error: ServiceError | null, response: PolicyUpdateResponse): void
Parameters
error: ServiceError | null
response: PolicyUpdateResponse
Returns void
Returns ClientUnaryCall
Parameters
request: PolicyUpdateRequest
metadata: Metadata
callback: (error: ServiceError | null, response: PolicyUpdateResponse) => void
(error: ServiceError | null, response: PolicyUpdateResponse): void
Parameters
error: ServiceError | null
response: PolicyUpdateResponse
Returns void
Returns ClientUnaryCall
Parameters
request: PolicyUpdateRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: PolicyUpdateResponse) => void
(error: ServiceError | null, response: PolicyUpdateResponse): void
Parameters
error: ServiceError | null
response: PolicyUpdateResponse
Returns void
Returns ClientUnaryCall
verifyChanBackup
verifyChanBackup(request: ChanBackupSnapshot, callback: (error: ServiceError | null, response: VerifyChanBackupResponse) => void): ClientUnaryCall
verifyChanBackup(request: ChanBackupSnapshot, metadata: Metadata, callback: (error: ServiceError | null, response: VerifyChanBackupResponse) => void): ClientUnaryCall
verifyChanBackup(request: ChanBackupSnapshot, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: VerifyChanBackupResponse) => void): ClientUnaryCall
Parameters
request: ChanBackupSnapshot
callback: (error: ServiceError | null, response: VerifyChanBackupResponse) => void
(error: ServiceError | null, response: VerifyChanBackupResponse): void
Parameters
error: ServiceError | null
response: VerifyChanBackupResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ChanBackupSnapshot
metadata: Metadata
callback: (error: ServiceError | null, response: VerifyChanBackupResponse) => void
(error: ServiceError | null, response: VerifyChanBackupResponse): void
Parameters
error: ServiceError | null
response: VerifyChanBackupResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ChanBackupSnapshot
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: VerifyChanBackupResponse) => void
(error: ServiceError | null, response: VerifyChanBackupResponse): void
Parameters
error: ServiceError | null
response: VerifyChanBackupResponse
Returns void
Returns ClientUnaryCall
verifyMessage
verifyMessage(request: VerifyMessageRequest, callback: (error: ServiceError | null, response: VerifyMessageResponse) => void): ClientUnaryCall
verifyMessage(request: VerifyMessageRequest, metadata: Metadata, callback: (error: ServiceError | null, response: VerifyMessageResponse) => void): ClientUnaryCall
verifyMessage(request: VerifyMessageRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: VerifyMessageResponse) => void): ClientUnaryCall
Parameters
request: VerifyMessageRequest
callback: (error: ServiceError | null, response: VerifyMessageResponse) => void
(error: ServiceError | null, response: VerifyMessageResponse): void
Parameters
error: ServiceError | null
response: VerifyMessageResponse
Returns void
Returns ClientUnaryCall
Parameters
request: VerifyMessageRequest
metadata: Metadata
callback: (error: ServiceError | null, response: VerifyMessageResponse) => void
(error: ServiceError | null, response: VerifyMessageResponse): void
Parameters
error: ServiceError | null
response: VerifyMessageResponse
Returns void
Returns ClientUnaryCall
Parameters
request: VerifyMessageRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: VerifyMessageResponse) => void
(error: ServiceError | null, response: VerifyMessageResponse): void
Parameters
error: ServiceError | null
response: VerifyMessageResponse
Returns void
Returns ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error: Error | null) => void): void
Inherited from WalletUnlockerClient.waitForReady
Wait for the client to be ready. The callback will be called when the client has successfully connected to the server, and it will be called with an error if the attempt to connect to the server has unrecoverablly failed or if the deadline expires. This function will make the channel start connecting if it has not already done so.
Parameters
deadline: Deadline
When to stop waiting for a connection.
callback: (error: Error | null) => void
The callback to call when done attempting to connect.
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns void
walletBalance
walletBalance(request: WalletBalanceRequest, callback: (error: ServiceError | null, response: WalletBalanceResponse) => void): ClientUnaryCall
walletBalance(request: WalletBalanceRequest, metadata: Metadata, callback: (error: ServiceError | null, response: WalletBalanceResponse) => void): ClientUnaryCall
walletBalance(request: WalletBalanceRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: WalletBalanceResponse) => void): ClientUnaryCall
Parameters
request: WalletBalanceRequest
callback: (error: ServiceError | null, response: WalletBalanceResponse) => void
(error: ServiceError | null, response: WalletBalanceResponse): void
Parameters
error: ServiceError | null
response: WalletBalanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: WalletBalanceRequest
metadata: Metadata
callback: (error: ServiceError | null, response: WalletBalanceResponse) => void
(error: ServiceError | null, response: WalletBalanceResponse): void
Parameters
error: ServiceError | null
response: WalletBalanceResponse
Returns void
Returns ClientUnaryCall
Parameters
request: WalletBalanceRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: WalletBalanceResponse) => void
(error: ServiceError | null, response: WalletBalanceResponse): void
Parameters
error: ServiceError | null
response: WalletBalanceResponse
Returns void
Returns ClientUnaryCall
