lightning-rpc - v0.9.2-beta: WalletUnlockerClient
Class WalletUnlockerClient
Hierarchy
Client
WalletUnlockerClient
Implements
IWalletUnlockerClient
Index
Constructors
constructor
Methods
changePassword
close
genSeed
getChannel
initWallet
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
unlockWallet
waitForReady
Constructors
constructor
new WalletUnlockerClient(address: string, credentials: ChannelCredentials, options?: undefined | object): WalletUnlockerClient
Overrides Client.__constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: undefined | object
Returns WalletUnlockerClient
Methods
changePassword
changePassword(request: ChangePasswordRequest, callback: (error: ServiceError | null, response: ChangePasswordResponse) => void): ClientUnaryCall
changePassword(request: ChangePasswordRequest, metadata: Metadata, callback: (error: ServiceError | null, response: ChangePasswordResponse) => void): ClientUnaryCall
changePassword(request: ChangePasswordRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: ChangePasswordResponse) => void): ClientUnaryCall
Parameters
request: ChangePasswordRequest
callback: (error: ServiceError | null, response: ChangePasswordResponse) => void
(error: ServiceError | null, response: ChangePasswordResponse): void
Parameters
error: ServiceError | null
response: ChangePasswordResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ChangePasswordRequest
metadata: Metadata
callback: (error: ServiceError | null, response: ChangePasswordResponse) => void
(error: ServiceError | null, response: ChangePasswordResponse): void
Parameters
error: ServiceError | null
response: ChangePasswordResponse
Returns void
Returns ClientUnaryCall
Parameters
request: ChangePasswordRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: ChangePasswordResponse) => void
(error: ServiceError | null, response: ChangePasswordResponse): void
Parameters
error: ServiceError | null
response: ChangePasswordResponse
Returns void
Returns ClientUnaryCall
close
close(): void
Inherited from WalletUnlockerClient.close
Close this client.
Returns void
genSeed
genSeed(request: GenSeedRequest, callback: (error: ServiceError | null, response: GenSeedResponse) => void): ClientUnaryCall
genSeed(request: GenSeedRequest, metadata: Metadata, callback: (error: ServiceError | null, response: GenSeedResponse) => void): ClientUnaryCall
genSeed(request: GenSeedRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: GenSeedResponse) => void): ClientUnaryCall
Parameters
request: GenSeedRequest
callback: (error: ServiceError | null, response: GenSeedResponse) => void
(error: ServiceError | null, response: GenSeedResponse): void
Parameters
error: ServiceError | null
response: GenSeedResponse
Returns void
Returns ClientUnaryCall
Parameters
request: GenSeedRequest
metadata: Metadata
callback: (error: ServiceError | null, response: GenSeedResponse) => void
(error: ServiceError | null, response: GenSeedResponse): void
Parameters
error: ServiceError | null
response: GenSeedResponse
Returns void
Returns ClientUnaryCall
Parameters
request: GenSeedRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: GenSeedResponse) => void
(error: ServiceError | null, response: GenSeedResponse): void
Parameters
error: ServiceError | null
response: GenSeedResponse
Returns void
Returns ClientUnaryCall
getChannel
getChannel(): Channel
Inherited from WalletUnlockerClient.getChannel
Return the underlying channel object for the specified client
Returns Channel
The channel
initWallet
initWallet(request: InitWalletRequest, callback: (error: ServiceError | null, response: InitWalletResponse) => void): ClientUnaryCall
initWallet(request: InitWalletRequest, metadata: Metadata, callback: (error: ServiceError | null, response: InitWalletResponse) => void): ClientUnaryCall
initWallet(request: InitWalletRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: InitWalletResponse) => void): ClientUnaryCall
Parameters
request: InitWalletRequest
callback: (error: ServiceError | null, response: InitWalletResponse) => void
(error: ServiceError | null, response: InitWalletResponse): void
Parameters
error: ServiceError | null
response: InitWalletResponse
Returns void
Returns ClientUnaryCall
Parameters
request: InitWalletRequest
metadata: Metadata
callback: (error: ServiceError | null, response: InitWalletResponse) => void
(error: ServiceError | null, response: InitWalletResponse): void
Parameters
error: ServiceError | null
response: InitWalletResponse
Returns void
Returns ClientUnaryCall
Parameters
request: InitWalletRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: InitWalletResponse) => void
(error: ServiceError | null, response: InitWalletResponse): void
Parameters
error: ServiceError | null
response: InitWalletResponse
Returns void
Returns ClientUnaryCall
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata?: Metadata | null, options?: CallOptions | null): ClientDuplexStream<RequestType, ResponseType>
Inherited from WalletUnlockerClient.makeBidiStreamRequest
Make a bidirectional stream request with this method on the given channel.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientDuplexStream<RequestType, ResponseType>
An event emitter for stream related events
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from WalletUnlockerClient.makeClientStreamRequest
Make a client stream request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
metadata: Metadata | null
Array of metadata key/value pairs to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientWritableStream<RequestType>
An event emitter for stream related events
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType, metadata?: Metadata | null, options?: CallOptions | null): ClientReadableStream<ResponseType>
Inherited from WalletUnlockerClient.makeServerStreamRequest
Make a server stream request to the given method, with the given serialize and deserialize function, using the given argument
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType
The argument to the call. Should be serializable with serialize
Optional metadata: Metadata | null
Array of metadata key/value pairs to add to the call
Optional options: CallOptions | null
Options map
Returns ClientReadableStream<ResponseType>
An event emitter for stream related events
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: serialize<RequestType>, deserialize: deserialize<ResponseType>, argument: RequestType | null, metadata: Metadata | null, options: CallOptions | null, callback: requestCallback<ResponseType>): ClientUnaryCall
Inherited from WalletUnlockerClient.makeUnaryRequest
Make a unary request to the given method, using the given serialize and deserialize functions, with the given argument.
Type parameters
RequestType
ResponseType
Parameters
method: string
The name of the method to request
serialize: serialize<RequestType>
The serialization function for inputs
deserialize: deserialize<ResponseType>
The deserialization function for outputs
argument: RequestType | null
The argument to the call. Should be serializable with serialize
metadata: Metadata | null
Metadata to add to the call
options: CallOptions | null
Options map
callback: requestCallback<ResponseType>
The callback to for when the response is received
Returns ClientUnaryCall
An event emitter for stream related events
unlockWallet
unlockWallet(request: UnlockWalletRequest, callback: (error: ServiceError | null, response: UnlockWalletResponse) => void): ClientUnaryCall
unlockWallet(request: UnlockWalletRequest, metadata: Metadata, callback: (error: ServiceError | null, response: UnlockWalletResponse) => void): ClientUnaryCall
unlockWallet(request: UnlockWalletRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: ServiceError | null, response: UnlockWalletResponse) => void): ClientUnaryCall
Parameters
request: UnlockWalletRequest
callback: (error: ServiceError | null, response: UnlockWalletResponse) => void
(error: ServiceError | null, response: UnlockWalletResponse): void
Parameters
error: ServiceError | null
response: UnlockWalletResponse
Returns void
Returns ClientUnaryCall
Parameters
request: UnlockWalletRequest
metadata: Metadata
callback: (error: ServiceError | null, response: UnlockWalletResponse) => void
(error: ServiceError | null, response: UnlockWalletResponse): void
Parameters
error: ServiceError | null
response: UnlockWalletResponse
Returns void
Returns ClientUnaryCall
Parameters
request: UnlockWalletRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: ServiceError | null, response: UnlockWalletResponse) => void
(error: ServiceError | null, response: UnlockWalletResponse): void
Parameters
error: ServiceError | null
response: UnlockWalletResponse
Returns void
Returns ClientUnaryCall
waitForReady
waitForReady(deadline: Deadline, callback: (error: Error | null) => void): void
Inherited from WalletUnlockerClient.waitForReady
Wait for the client to be ready. The callback will be called when the client has successfully connected to the server, and it will be called with an error if the attempt to connect to the server has unrecoverablly failed or if the deadline expires. This function will make the channel start connecting if it has not already done so.
Parameters
deadline: Deadline
When to stop waiting for a connection.
callback: (error: Error | null) => void
The callback to call when done attempting to connect.
(error: Error | null): void
Parameters
error: Error | null
Returns void
Returns void
